{
  "name": "tree-view-focus-editor",
  "main": "./lib/tree-view-focus-editor",
  "version": "0.2.0",
  "description": "Single click on a file in Tree View will preview/open the file and focus on it in the editor.",
  "keywords": [
    "tree-view",
    "single click",
    "click",
    "file"
  ],
  "activationCommands": {},
  "repository": "https://github.com/srids/tree-view-focus-editor",
  "license": "Apache 2.0",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
